[00:18.15] 壊れたラジオから聞こえてくる音は
[00:23.33] まるでボクらの声だ
[00:28.04] ノイズの中埋もれ錆び付いた言葉を
[00:33.30] 解き明してくれよ
[00:37.30] 
[00:48.28] 誰にも届かない声が今
[00:53.54] キミに聞こえたなら
[00:58.29] ボクらは同じさ
[01:00.83] 孤独を抱えて響いて引き合う周波数
[01:08.83] 
[01:07.68] 存在証明を、この悲鳴を、或いは歌を
[01:13.61] 叫び続ける
[01:15.96] ボクは此処にいる
[01:18.65] "次のセカイ（シンセカイ）"の鍵をそっとまわしたなら
[01:23.36] さあ、光の中へ、今
[01:27.86] 
[01:39.12] 明滅する町はボクらによく似てる
[01:44.45] 誰もが傍観者
[01:49.13] 照らしだされた影 触れられない灯り
[01:54.32] 曖昧なレゾン･デートル
[01:59.82] 
[01:58.44] だれもが全てを理解れやしない 移ろい変わる人を
[02:08.40] それでもボクらは知らずにいられず
[02:13.30] 何度も何度も問うてく
[02:18.30] 
[02:18.41] 止まぬ雨よ この悲鳴や、迷い、纏めて
[02:24.32] 流したあとに 答えてほしい
[02:29.03] キミの目が映し出したこのセカイは
[02:34.09] 今どんな色で揺れる？
[02:39.09] 
[03:00.38] 嗚呼、許されるのなら今 確かめたい
[03:09.27] ただ、ボクがボクであるその"証"
[03:17.27] 
[03:20.75] 存在の理由を、この歌を、そしてキミを 叫び続ける
[03:29.70] ボクは此処にいる
[03:32.53] "次のセカイ（シンセカイ）"の鍵をそっとまわしたなら
[03:37.24] さあ、ボクと共に
[03:41.24] 
[03:41.56] 存在証明を
[03:46.49] 存在証明を
[03:51.58] 存在証明を──
[03:55.08] 
[04:03.60] ──さあ､往こうか