[00:18.12] 壊れたラジオから聞こえてくる音は
[00:23.30] まるでボクらの声だ
[00:28.03] ノイズの中埋もれ錆び付いた言葉を
[00:33.35] 解き明してくれよ
[00:37.35] 
[00:48.20] 誰にも届かない声が今
[00:53.52] キミに聞こえたなら
[00:58.22] ボクらは同じさ
[01:00.85] 孤独を抱えて響いて引き合う周波数
[01:08.85] 
[01:07.62] 存在証明を、この悲鳴を、或いは歌を
[01:13.66] 叫び続ける
[01:15.90] ボクは此処にいる
[01:18.69] "次のセカイ（シンセカイ）"の鍵をそっとまわしたなら
[01:23.35] さあ、光の中へ、今
[01:27.85] 
[01:39.18] 明滅する町はボクらによく似てる
[01:44.49] 誰もが傍観者
[01:49.15] 照らしだされた影 触れられない灯り
[01:54.34] 曖昧なレゾン･デートル
[01:59.84] 
[01:58.44] だれもが全てを理解れやしない 移ろい変わる人を
[02:08.44] それでもボクらは知らずにいられず
[02:13.34] 何度も何度も問うてく
[02:18.34] 
[02:18.48] 止まぬ雨よ この悲鳴や、迷い、纏めて
[02:24.34] 流したあとに 答えてほしい
[02:29.01] キミの目が映し出したこのセカイは
[02:34.07] 今どんな色で揺れる？
[02:39.07] 
[03:00.32] 嗚呼、許されるのなら今 確かめたい
[03:09.22] ただ、ボクがボクであるその"証"
[03:17.22] 
[03:20.74] 存在の理由を、この歌を、そしてキミを 叫び続ける
[03:29.76] ボクは此処にいる
[03:32.57] "次のセカイ（シンセカイ）"の鍵をそっとまわしたなら
[03:37.29] さあ、ボクと共に
[03:41.29] 
[03:41.58] 存在証明を
[03:46.42] 存在証明を
[03:51.52] 存在証明を──
[03:55.02] 
[04:03.68] ──さあ､往こうか